{
  "name": "clean-titans-2.0-app",
  "version": "1.0.0",
  "description": "An app to teach kids responsibility.  Kids earn points by completing daily tasks. Points are awarded when parent confirms tasks are complete. Children can redeem rewards for comic books or parent approved rewards such as ice cream, tv time.",
  "main": "server.js",
  "scripts": {
    "predeploy": "npm run build",
    "server": "node server.js",
    "client": "node scripts/start-client.js",
    "start": "concurrently \"nodemon server.js\" \"npm run client\"",
    "build": "node scripts/build.js",
    "seed": "node scripts/seedDB.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "installDeps": "yarn && cd client && yarn"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^3.5.0",
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "auth0-js": "^9.0.2",
    "axios": "^0.16.2",
    "body-parser": "^1.17.2",
    "concurrently": "^3.5.1",
    "express": "^4.15.4",
    "firebase": "^4.7.0",
    "mongoose": "^4.11.7",
    "mysql": "^2.15.0",
    "mysql2": "^1.5.1",
    "path": "^0.12.7",
    "react-router-dom": "^4.2.2",
    "sequelize": "^4.26.0"
  }
}
